# server.port=${PORT:3000}

#  YANG DICOMMENT JANGAN DIHAPUS!

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:49852/railway
spring.datasource.username=postgres
spring.datasource.password=6D4441CECdBf*BE6gf22GABBC431D4AE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=updat
server.error.whitelabel.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:15001/silk
#spring.datasource.username=postgres
#spring.datasource.password=secret99
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=true

spring.profiles.active=dev
silk.app.jwtSecret=bacabacasecret
silk.app.jwtExpirationMs=864000

